<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety drive tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat:no-repeat ;
        color: white;
        font-family: 'Zen Kurenaido', sans-serif;
    }
    nav{
        padding-left: 20px;
    }
    .navbar > .navbar-light {
        background-color: #022f7a;
    }
    .bg-light{
        background-color: #022f7a;
    }
    a{
        color: white !important;
    }
    center{
        margin-top: 15%;
    }
    .bu{
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: 1.5px solid  gold;
    padding: 15px 30px;
    color:  gold;
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.2s;

}
.bu:hover{
  color:  #2b2552 !important;
  border: none;
  text-decoration: none;
  background:  gold;
  box-shadow: 0 0 10px  gold,0 0 40px  gold,0 0 80px  gold;
  transition-delay: 0.5s;
}
.bu span{
   position: absolute;
   display: block;
 }
.bu span:nth-child(1)
{
   top: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background : linear-gradient(90deg,transparent, gold);
}
.bu:hover span:nth-child(1)
{
  left: 100%;
  transition: 1s;
}
.bu span:nth-child(3)
{
   bottom: 0;
   right: -100%;
   width: 100%;
   height: 2px;
   background : linear-gradient(90deg,transparent, gold);
}

.bu:hover span:nth-child(3)
{
   right:  100%;
  transition: 1s;
}
.bu span:nth-child(2)
{
   top: -100%;
   right: 0;
   width: 2px;
   height: 100%;
   background : linear-gradient(90deg,transparent, gold);
}
.bu:hover span:nth-child(2)
{
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.bu span:nth-child(4)
{
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background : linear-gradient(90deg,transparent, gold);
}
.bu:hover span:nth-child(4)
{
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.go{
    padding-top: 2%;
}
@media(max-width:420px){
body{
  background-image: url('bg2.jpg');
    background-size:cover;
}
  }
</style>
<body>
    <nav class="navbar navbar-light" style="background-color: #022f7a;color: white !important;">
  <a class="navbar-brand" href="#">
    <img src="browser.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Safety Driver Tool
  </a>
</nav>
<center>
    <div clas="main">
    <h2>
        Download our tool for safe drive
    </h2>
    <h3>
        Fast & Safe
    </h3>
    <div class="go" data-aos="fade-up" data-aos-delay="300">
        <a class="bu" style="text-align: center" href="https://drive.google.com/file/d/1bYomPlxuvqRPlji9jVkYOys-pw0ncjqy/view?usp=sharing">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Download
           </a>
    </div>
    </div>
</center>
</body>
</html>